#!/usr/bin/env bash

# --- 1. Ottimizzazioni per Architettura (ARM NEON) ---
case $ANDROID_ABI in
  armeabi-v7a)
    # Supporto NEON per vecchi tablet 32-bit
    EXTRA_BUILD_CONFIGURATION_FLAGS="$EXTRA_BUILD_CONFIGURATION_FLAGS --enable-asm --enable-inline-asm --enable-neon"
    EXTRA_CFLAGS="-mfloat-abi=softfp -mfpu=neon"
    ;;
  arm64-v8a)
    # NEON è standard su 64-bit, ma forziamo l'ottimizzazione ASM
    EXTRA_BUILD_CONFIGURATION_FLAGS="$EXTRA_BUILD_CONFIGURATION_FLAGS --enable-asm --enable-inline-asm --enable-neon"
    ;;
esac

# --- 2. Configurazione "Chirurgica" (Solo HEVC GoPro) ---
# --disable-everything spegne già TUTTO (avdevice, postproc, avfilter, ecc.)
ADDITIONAL_COMPONENTS="--disable-everything \
  --enable-decoder=hevc \
  --enable-parser=hevc \
  --enable-demuxer=mov,mp4,hevc \
  --enable-protocol=file,pipe"

# --- 3. Flags di Compilazione Estrema ---
# -O3: Massima ottimizzazione del compilatore
# -flto: Link Time Optimization (rende il binario più veloce e piccolo)
# -ffast-math: Velocizza i calcoli matematici della decodifica
DEP_CFLAGS="-I${BUILD_DIR_EXTERNAL}/${ANDROID_ABI}/include"
DEP_LD_FLAGS="-L${BUILD_DIR_EXTERNAL}/${ANDROID_ABI}/lib $FFMPEG_EXTRA_LD_FLAGS"
EXTRA_LDFLAGS="-Wl,-z,max-page-size=16384 $DEP_LD_FLAGS"

./configure \
  --prefix=${BUILD_DIR_FFMPEG}/${ANDROID_ABI} \
  --enable-cross-compile \
  --target-os=android \
  --arch=${TARGET_TRIPLE_MACHINE_ARCH} \
  --sysroot=${SYSROOT_PATH} \
  --cc=${FAM_CC} \
  --cxx=${FAM_CXX} \
  --ld=${FAM_LD} \
  --ar=${FAM_AR} \
  --as=${FAM_CC} \
  --nm=${FAM_NM} \
  --ranlib=${FAM_RANLIB} \
  --strip=${FAM_STRIP} \
  \
  --extra-cflags="-O3 -fPIC -ffast-math -flto -funroll-loops $EXTRA_CFLAGS $DEP_CFLAGS" \
  --extra-ldflags="-O3 -flto $EXTRA_LDFLAGS" \
  \
  --enable-shared \
  --disable-static \
  --disable-debug \
  --disable-doc \
  \
  --enable-pthreads \
  --enable-optimizations \
  --enable-hardcoded-tables \
  --enable-runtime-cpudetect \
  \
  ${ADDITIONAL_COMPONENTS} \
  ${EXTRA_BUILD_CONFIGURATION_FLAGS} \
  --pkg-config=${PKG_CONFIG_EXECUTABLE} || exit 1

${MAKE_EXECUTABLE} clean
${MAKE_EXECUTABLE} -j${HOST_NPROC}
${MAKE_EXECUTABLE} install
